* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    transition: .5s;
    font-family: "Manrope";
}

@font-face {
    font-family: "Manrope";
    src: url(../fonts/Manrope-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: "Manrope";
    src: url(../fonts/Manrope-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: "Manrope";
    src: url(../fonts/Manrope-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: "Manrope";
    src: url(../fonts/Manrope-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "Manrope";
    src: url(../fonts/Manrope-ExtraLight.ttf);
    font-weight: 200;
}

@font-face {
    font-family: "Manrope";
    src: url(../fonts/Manrope-Light.ttf);
    font-weight: 300;
}

.title_1,
.title_2,
.c__title_1,
.c__title_2 {
    text-transform: uppercase;
}

/* PC */
@media only screen and (min-width: 1597px) {
    .seti__2 img {
        display: none;
    }

    .img__seti {
        display: none;
    }

    .view__390px {
        display: none;
    }

    .c__block__4__card {
        display: none;
    }

    .mb_200 {
        margin-bottom: 200px;
    }

    .container {
        max-width: 1597px;
        margin: 0 auto;
        width: 100%;
    }

    /* header start */
    .header_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    nav a {
        color: #656567;
        padding: 14px 24px;
        border: 1px solid #F1F1F3;
        border-radius: 100px;
        font-weight: 700;
        font-size: 18px;
    }

    nav a:hover {
        background-color: #F1F1F3;
        color: #262626;
    }

    .header_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
    }

    .head_btn {
        color: #262626;
        border: 1px solid #F1F1F3;
        border-radius: 100px;
        padding: 14px 20px;
        font-size: 18px;
    }

    /* header end */



    /* banner start */
    .banner {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    .banner_content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 844px;
    }

    .title_top {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 7px;
        margin-bottom: 24px;
    }

    .title_1 {
        font-size: 48px;
        text-transform: uppercase;
        font-weight: 700;
        width: 652px;
        color: #1A1A1A;
        line-height: 65.57px;
    }

    .title_2 {
        padding: 8px 14px;
        font-size: 18px;
        text-transform: uppercase;
        color: #98989A;
        font-weight: 700;
        width: 157px;
    }

    .banner_desc {
        font-size: 18px;
        color: #656567;
        line-height: 27px;
        margin-bottom: 50px;
    }

    .banner_btn {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
    }

    .banner_btn_1 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 18px 32px;
        border-radius: 100px;
        background-color: #FFD400;
        color: #262626;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 60px;
    }

    .banner_btn_2 {
        padding: 18px 32px;
        border-radius: 100px;
        border: 1px solid #F1F1F3;
        color: #262626;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 40px;
        margin-bottom: 60px;
    }

    .banner_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 30px;
        background-color: #FAFAFA;
        border-radius: 12px;
    }

    .banner_df {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .banner_card {
        width: 332px;
        height: 143px;
        background-color: #fff;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }

    .banner_card_text {
        padding: 30px;
    }

    .banner_title {
        color: #1A1A1A;
        font-size: 34px;
        line-height: 46.44px;
        font-weight: 700;
    }

    .banner_desc {
        color: #656567;
        font-size: 18px;
        line-height: 27px;
        font-weight: 400;
    }

    /* banner end */



    /* catalog start */
    .df_flex {
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    .catalog_block_1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .block_text {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 36px;
    }

    .text_title {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 7px;
    }

    .c_title_1 {
        font-size: 48px;
        line-height: 65.57px;
        font-weight: 700;
        color: #1A1A1A;
        text-transform: uppercase;
    }

    .c_title_2 {
        padding: 8px 14px;
        color: #98989A;
        font-size: 18px;
        font-weight: 700;
        line-height: 24.59px;
    }

    .c_desc {
        color: #656567;
        font-size: 18px;
        line-height: 27px;
        font-weight: 400;
        width: 1088px;
        line-height: 27px;
    }

    .c_text_desc_2 {
        color: #656567;
        font-size: 18px;
        line-height: 27px;
        font-weight: 400;
        width: 1247px;
        line-height: 27px;
    }

    .catalog_block_1 a {
        padding: 18px 30px;
        color: #262626;
        font-weight: 700;
        border-radius: 32px;
        background-color: #FFD400;
    }

    .c_block_2_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 44px 0;
        border-top: 1px solid #F1F1F3;
        border-bottom: 1px solid #F1F1F3;
    }

    .c_linia {
        width: 1px;
        height: 27px;
        border-radius: 1px;
        color: #F1F1F3;
    }

    .c_block_2_menu {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .c_block_2_menu a {
        font-size: 20px;
        color: #98989A;
        font-weight: 700;
        line-height: 27.32px;
    }

    .c_block_2_menu a:hover {
        color: #1A1A1A;
    }

    .c__block__2__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .c_block_2_btn a {
        font-size: 18px;
        font-weight: 700;
        padding: 14px 24px;
        color: #262626;
        border: 1px solid #F1F1F3;
        border-radius: 32px;
    }

    .c_block_2_btn a:hover {
        color: white;
        background-color: #262626;
    }

    .catalog_block_3 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .c_block_3_card {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 30px;
    }

    .c_card_img {
        position: relative;
    }

    .c_card_img a {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .c_card_title {
        font-size: 20px;
        color: #262626;
        font-weight: 700;
        line-height: 30px;
    }

    .c_card_price {
        color: #4C4C4D;
        font-size: 18px;
        line-height: 27px;
        font-weight: 600;
    }

    .catalog_block_4 {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 20px;
    }

    .block_4_scroll {
        display: none;
    }

    /* catalog end */



    /* advantages start */
    .adv_blocks {
        background-color: #FCFCFD;
        border: 1px solid #F7F7F8;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 30px;
    }

    .adv_df {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .adv_card {
        padding: 40px;
        background-color: #fff;
        border: 1px solid #F1F1F3;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 24px;
    }

    .adv_card_title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .adv_card_title p {
        color: #262626;
        font-size: 20px;
        line-height: 30px;
        font-weight: 700;
    }

    .adv_card_desc {
        color: #656567;
        font-size: 16px;
        line-height: 24px;
        width: 400px;
    }

    /* advantages end */



    /* reviews start */
    .r_blocks {
        background-color: #FCFCFD;
        border: 1px solid #F7F7F8;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        position: relative;
        padding: 30px;
    }

    .left {
        position: absolute;
        top: 147px;
        left: -37px;
    }

    .right {
        position: absolute;
        top: 147px;
        right: -37px;
    }

    .r_block_card {
        padding: 50px;
        width: 392px;
        border: 1px solid #F1F1F3;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 40px;
        border-radius: 20px;
    }

    .r_block_card_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .r_block_card_title_left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .r_block_card_title_left_1 {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 6px;
    }

    .r_block_card_title_left_1 p {
        color: #262626;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
    }

    .desc {
        color: #4C4C4D;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
    }

    /* reviews end */



    /* FAQ start */
    .faq_sup {
        display: flex;
        gap: 30px;
    }

    .faq_column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .faq-item {
        border: 1px solid #F1F1F3;
        border-radius: 16px;
        margin-bottom: 10px;
        overflow: hidden;
        max-width: 512px;
        width: 100%;
    }

    .faq-question {
        background-color: transparent;
        padding: 30px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        line-height: 27px;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }

    .faq-question::after {
        content: '+';
        font-size: 30px;
        transition: transform 0.3s ease, content 0.3s ease;
    }

    .faq-question.open {
        background-color: #FCFCFD;
    }

    .faq-question.open::after {
        transform: rotate(45deg);
    }

    .faq-answer {
        padding: 0 30px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
    }

    .faq-answer.open {
        padding: 30px;
        max-height: 200px;
        background-color: #FCFCFD;
    }

    /* FAQ end */



    /* exper start */
    .exper_blocks {
        padding: 20px;
        background-color: #FCFCFD;
        border: 1px solid #F7F7F8;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .ex_card {
        padding: 30px;
        width: 314.25px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 10px;
        background-color: #fff;
        border: 1px solid #F1F1F3;
        border-radius: 16px;
    }

    .ex_card_title {
        color: #E4E4E7;
        line-height: 120px;
        font-size: 80px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .ex_card_name {
        font-size: 20px;
        color: #333333;
        line-height: 30px;
        font-weight: 700;
    }

    .ex_card_desc {
        font-size: 18px;
        color: #656567;
        line-height: 27px;
    }

    /* exper end */



    /* footer start */
    .footer {
        border-top: 1px solid #F1F1F3;
        border-bottom: 1px solid #F1F1F3;
    }

    .footer__top {
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 80px;
        padding: 80px 0;
    }

    .footer__top__left {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 50px;
    }

    .footer__top__left a img {
        width: 100px;
        height: 100px;
    }

    .footer__email {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .footer__email input {
        padding: 16px 167px 16px 20px;
        color: #FCFCFD;
        border: 1px solid #F1F1F3;
        border-radius: 32px;
        color: #98989A;
    }

    .footer__email input::placeholder {
        font-size: 18px;
        line-height: 27px;
        font-weight: 600;
    }

    .footer__email a {
        color: #262626;
        padding: 16px 30px;
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
        background-color: #FFD400;
        border-radius: 32px;
    }

    .footer__top__right {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 50px;
        width: 1036px;
        padding-left: 80px;
        border-left: 1px solid #F1F1F3;
    }

    .f__block {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 36px;
    }

    .f__block__1__title {
        color: #262626;
        line-height: 26px;
        font-size: 20px;
        font-weight: 600;
    }

    .f__block__1__menu {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    .f__block__1__menu a {
        color: #656567;
        font-weight: 400;
        font-size: 18px;
        line-height: 23.4px;
    }

    .footer__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 0;
    }

    .footer__bottom__left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 48px;
    }

    .footer__bottom__left a {
        color: #656567;
        font-size: 18px;
        line-height: 23.4px;
        font-weight: 400;
    }

    .footer__bottom__right {
        color: #656567;
        font-size: 18px;
        line-height: 23.4px;
        font-weight: 400;
    }

    /* footer end */
}

/* PLANTSHET */
@media only screen and (min-width: 1280px) and (max-width:1596px) {
    .seti__2 img {
        display: none;
    }

    .img__seti {
        display: none;
    }

    .view__390px {
        display: none;
    }

    .c__block__4__card {
        display: none;
    }

    .mb_200 {
        margin-bottom: 150px;
    }

    .container {
        max-width: 1297px;
        margin: 0 auto;
        width: 100%;
    }

    /* header start */
    .header_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    nav a {
        color: #656567;
        padding: 12px 18px;
        border: 1px solid #F1F1F3;
        border-radius: 100px;
        font-weight: 700;
        font-size: 14px;
    }

    nav a:hover {
        background-color: #F1F1F3;
        color: #262626;
    }

    .header_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
    }

    .head_btn {
        color: #262626;
        border: 1px solid #F1F1F3;
        border-radius: 100px;
        padding: 12px 16px;
        font-size: 14px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    /* header end */



    /* banner start */
    .banner {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    .banner_img {
        width: 544px;
        height: 619px;
    }

    .banner_content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 675px;
    }

    .title_top {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 4px;
        margin-bottom: 20px;
    }

    .title_1 {
        font-size: 38px;
        font-weight: 700;
        width: 539px;
        color: #1A1A1A;
        line-height: 65.57px;
    }

    .title_2 {
        padding: 8px 14px;
        font-size: 14px;
        color: #98989A;
        font-weight: 700;
        width: 122px;
    }

    .banner_desc {
        font-size: 16px;
        color: #656567;
        line-height: 27px;
        margin-bottom: 40px;
    }

    .banner_btn {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 8px;
    }

    .banner_btn_1 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 14px 36px;
        border-radius: 100px;
        background-color: #FFD400;
        color: #262626;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 60px;
    }

    .banner_btn_1 img {
        width: 20px;
        height: 20px;
    }

    .banner_btn_2 {
        padding: 14px 36px;
        border-radius: 100px;
        border: 1px solid #F1F1F3;
        color: #262626;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 60px;
    }

    .banner_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 16px;
        background-color: #FAFAFA;
        border-radius: 12px;
    }

    .banner_df {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .banner_card {
        width: 313.5px;
        height: 114px;
        background-color: #fff;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 6px;
    }

    .banner_card_text {
        padding: 24px;
    }

    .banner_catd_1 {
        color: #1A1A1A;
        font-size: 26px;
        font-weight: 700;
    }

    .banner_catd_2 {
        color: #656567;
        font-size: 16px;
        font-weight: 400;
    }

    /* banner end */



    /* catalog start */
    .df_flex {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .catalog_block_1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .c_block_text {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .c_text_title {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 4px;
    }

    .c_title_1 {
        font-size: 38px;
        font-weight: 700;
        color: #1A1A1A;
    }

    .c_title_2 {
        padding: 4px 10px;
        color: #98989A;
        font-size: 14px;
        font-weight: 700;
    }

    .c_desc {
        color: #656567;
        font-size: 16px;
        font-weight: 400;
        width: 975px;
    }

    .c_text_desc_2 {
        color: #656567;
        font-size: 16px;
        font-weight: 400;
        width: 1029px;
    }

    .catalog_block_1 a {
        padding: 14px 20px;
        font-size: 14px;
        color: #262626;
        font-weight: 700;
        border-radius: 32px;
        background-color: #FFD400;
    }

    .c_block_2_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 35.5px 0;
        border-top: 1px solid #F1F1F3;
        border-bottom: 1px solid #F1F1F3;
    }

    .c_linia {
        width: 1px;
        height: 22px;
        border-radius: 1px;
        color: #F1F1F3;
    }

    .c_block_2_menu {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .c_block_2_menu a {
        font-size: 16px;
        color: #98989A;
        font-weight: 700;
    }

    .c_block_2_menu a:hover {
        color: #1A1A1A;
    }

    .c_block_2_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .c_block_2_btn a {
        font-size: 14px;
        font-weight: 700;
        padding: 12px 20px;
        color: #262626;
        border: 1px solid #F1F1F3;
        border-radius: 32px;
    }

    .c_block_2_btn a:hover {
        color: white;
        background-color: #262626;
    }

    .catalog_block_3 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .c_block_3_card {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .c_card_img {
        position: relative;
    }

    .c_card_img img {
        width: 297.5px;
        height: 318px;
    }

    .c_card_img a {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .c_card_img a img {
        width: 52px;
        height: 52px;
    }

    .c_card_title {
        font-size: 16px;
        color: #262626;
        font-weight: 700;
    }

    .c_card_price {
        color: #4C4C4D;
        font-size: 16px;
        font-weight: 600;
    }

    .block_4_scroll {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .c_block_linia {
        width: 271px;
        height: 5px;
        border: none;
        background-color: #E4E4E7;
    }

    .c_block_linia_black {
        width: 271px;
        height: 5px;
        border: none;
        background-color: #262626;
    }

    .catalog_block_4 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .catalog_block_4 a img {
        width: 40px;
        height: 40px;
    }

    .c_block_4 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    /* catalog end */



    /* advantages start */
    .adv_blocks {
        background-color: #FCFCFD;
        border: 1px solid #F7F7F8;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .adv_df {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .adv_card {
        padding: 30px;
        background-color: #fff;
        border: 1px solid #F1F1F3;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .adv_card_title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .adv_card_title p {
        color: #262626;
        font-size: 18px;
        font-weight: 700;
    }

    .adv_card_desc {
        color: #656567;
        font-size: 14px;
        width: 339.6666564941406px;
    }

    /* advantages end */



    /* reviews start */
    .r_blocks {
        background-color: #FCFCFD;
        border: 1px solid #F7F7F8;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: relative;
        padding: 24px;
    }

    .left img {
        position: absolute;
        top: 116px;
        left: -34px;
        width: 48px;
        height: 48px;
    }

    .right img {
        position: absolute;
        top: 116px;
        right: -34px;
        width: 48px;
        height: 48px;
    }

    .r_block_card {
        padding: 40px;
        width: 317.3333435058594px;
        border: 1px solid #F1F1F3;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 30px;
        border-radius: 20px;
    }

    .r_block_card_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .r_block_card_title_left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .foto {
        width: 50px;
        height: 50px;
    }

    .quotes {
        width: 40px;
        height: 40px;
    }

    .star {
        width: 92px;
        height: 16px;
    }

    .r_block_card_title_left_1 {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 4px;
    }

    .r_block_card_title_left_1 p {
        color: #262626;
        font-weight: 600;
        font-size: 16px;
    }

    .desc {
        color: #4C4C4D;
        font-size: 16px;
        font-weight: 400;
    }

    /* reviews end */



    /* FAQ start */
    .faq_sup {
        display: flex;
        gap: 20px;
    }

    .faq_column {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .faq-item {
        border: 1px solid #F1F1F3;
        border-radius: 16px;
        margin-bottom: 10px;
        overflow: hidden;
        max-width: 412px;
        width: 100%;
    }

    .faq-question {
        background-color: transparent;
        padding: 24px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }

    .faq-question::after {
        content: '+';
        font-size: 24px;
        transition: transform 0.3s ease, content 0.3s ease;
    }

    .faq-question.open {
        background-color: #FCFCFD;
    }

    .faq-question.open::after {
        transform: rotate(45deg);
    }

    .faq-answer {
        padding: 0 20px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
    }

    .faq-answer.open {
        padding: 20px;
        max-height: 180px;
        background-color: #FCFCFD;
    }

    /* FAQ end */



    /* exper start */
    .exper_blocks {
        padding: 16px;
        background-color: #FCFCFD;
        border: 1px solid #F7F7F8;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .ex_card {
        padding: 24px;
        width: 251.75px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 6px;
        background-color: #fff;
        border: 1px solid #F1F1F3;
        border-radius: 16px;
    }

    .ex_card_title {
        color: #E4E4E7;
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 14px;
    }

    .ex_card_name {
        font-size: 18px;
        color: #333333;
        font-weight: 700;
    }

    .ex_card_desc {
        font-size: 14px;
        color: #656567;
    }

    /* exper end */



    /* footer start */
    .footer {
        border-top: 1px solid #F1F1F3;
        border-bottom: 1px solid #F1F1F3;
    }

    .footer__top {
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 60px;
        padding: 60px 0;
    }

    .footer__top__left {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 24px;
    }

    .footer__top__left a img {
        width: 60px;
        height: 60px;
    }

    .footer__email {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .footer__email input {
        padding: 14px 109px 14px 16px;
        color: #FCFCFD;
        border: 1px solid #F1F1F3;
        border-radius: 32px;
        color: #98989A;
    }

    .footer__email input::placeholder {
        font-size: 14px;
        font-weight: 600;
    }

    .footer__email a {
        color: #262626;
        padding: 16px 30px;
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
        background-color: #FFD400;
        border-radius: 32px;
    }

    .footer__top__right {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 40px;
        width: 839px;
        padding-left: 60px;
        border-left: 1px solid #F1F1F3;
    }

    .f__block {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 24px;
    }

    .f__block__1__title {
        color: #262626;
        font-size: 18px;
        font-weight: 600;
    }

    .f__block__1__menu {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .f__block__1__menu a {
        color: #656567;
        font-weight: 400;
        font-size: 16px;
    }

    .footer__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 21px 0;
    }

    .footer__bottom__left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 48px;
    }

    .footer__bottom__left a {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
    }

    .seti {
        width: 140px;
        height: 36px;
    }

    .footer__bottom__right {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
    }

    /* footer end */
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .seti__2 img {
        display: none;
    }

    .d__none__1 {
        display: none;
    }

    .img__seti {
        display: none;
    }

    .view__390px {
        display: none;
    }

    .c__block__4__card {
        display: none;
    }

    .container {
        max-width: 768px;
        margin: 0 auto;
        width: 100%;
    }

    .mb_200 {
        margin-bottom: 150px;
    }


    /* header start */
    .header_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    nav a {
        color: #656567;
        padding: 12px 18px;
        border: 1px solid #F1F1F3;
        border-radius: 100px;
        font-weight: 600;
        font-size: 14px;
    }

    nav a:hover {
        background-color: #F1F1F3;
        color: #262626;
    }

    .header_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
    }

    .head_btn {
        color: #262626;
        border: 1px solid #F1F1F3;
        border-radius: 100px;
        padding: 12px 16px;
        font-size: 14px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    /* header end */



    /* banner start */
    .banner {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .banner_img {
        width: 680px;

    }

    .banner_content {
        display: flex;
        flex-direction: column;


        width: 675px;
    }

    .title_top {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 4px;
        margin-bottom: 20px;
    }

    .title_1 {
        font-size: 42px;
        font-weight: 600;
        width: 539px;
        color: #1A1A1A;
        line-height: 50px;
        order: 2;

    }

    .title_2 {
        font-size: 18px;
        color: #98989A;
        font-weight: 600;

        order: 1;
    }

    .banner_desc {
        font-size: 18px;
        color: #656567;
        line-height: 27px;
        margin-bottom: 30px;
        font-weight: 400;
    }

    .banner_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 40px;
    }

    .banner_btn_1 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 20px 36px;
        border-radius: 100px;
        background-color: #FFD400;
        color: #262626;
        font-size: 18px;
        font-weight: 600;
    }

    .banner_btn_1 img {
        width: 25px;
        height: 25px;
    }

    .banner_btn_2 {
        padding: 20px 36px;
        border-radius: 100px;
        border: 1px solid #F1F1F3;
        color: #262626;
        font-size: 18px;
        font-weight: 600;
    }

    .banner_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        background-color: #F7F7F8;
        border-radius: 12px;
        border: 2px solid white;
        box-shadow: 0 0 0 4px rgba(255, 255, 255, 1);
    }

    .banner_df {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .banner_card {
        width: 313.5px;
        height: 114px;
        background-color: #fff;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 6px;
    }

    .banner_card_text {
        padding: 24px;
    }

    .banner_title {
        color: #1A1A1A;
        font-size: 32px;
        font-weight: 700;
    }

    .banner_desc {
        color: #656567;
        font-size: 20px;
        font-weight: 400;
    }

    /* banner end */



    /* catalog start */
    .df_flex {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .catalog_block_1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .block_text {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .text_title {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 4px;
    }

    .c_title_1 {
        font-size: 42px;
        font-weight: 700;
        color: #1A1A1A;
        order: 2;
    }

    .c_title_2 {
        color: #98989A;
        font-size: 19px;
        font-weight: 700;
        order: 1;
    }

    .c_desc {
        color: #656567;
        font-size: 16px;
        font-weight: 400;
        padding-bottom: 20px;
    }

    .c_text_desc_2 {
        color: #656567;
        font-size: 16px;
        font-weight: 400;
        width: 760px;
    }

    .catalog_block_1 a {
        padding: 14px 20px;
        font-size: 20px;
        color: #262626;
        font-weight: 700;
        border-radius: 32px;
        background-color: #FFD400;
        text-align: center;
        max-width: 200px;

    }

    .card_none_768px {
        display: none;

    }

    .c_block_2_content {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
        border-top: 1px solid #F1F1F3;
        border-bottom: 1px solid #F1F1F3;
    }

    .c_linia {
        width: 1px;
        height: 22px;
        border-radius: 1px;
        color: #F1F1F3;
    }

    .c_block_2_menu {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        border-bottom: 1px solid #F1F1F3;
        padding-bottom: 20px;
        width: 768px;
    }

    .c_block_2_menu a {
        font-size: 22px;
        color: #98989A;
        font-weight: 700;
    }

    .c_block_2_menu a:hover {
        color: #1A1A1A;
    }

    .c_block_2_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }

    .c_block_2_btn a {
        font-size: 20px;
        font-weight: 700;
        padding: 12px 20px;
        color: #262626;
        border: 1px solid #F1F1F3;
        border-radius: 32px;
    }

    .c_block_2_btn a:hover {
        color: white;
        background-color: #262626;
    }

    .catalog_block_3 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .c_block_3_card {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .c_card_img {
        position: relative;
    }

    .c_card_img img {
        width: 297.5px;
        height: 318px;
    }

    .c_card_img a {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .c_card_img a img {
        width: 52px;
        height: 52px;
    }

    .c_card_title {
        font-size: 16px;
        color: #262626;
        font-weight: 700;
    }

    .c_card_price {
        color: #4C4C4D;
        font-size: 16px;
        font-weight: 600;
    }

    .block_4_scroll {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .c_block_linia {
        width: 200px;
        height: 5px;
        border: none;
        background-color: #E4E4E7;
    }

    .c_block_linia_black {
        width: 200px;
        height: 5px;
        border: none;
        background-color: #262626;
    }

    .catalog_block_4 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .catalog_block_4 a img {
        width: 40px;
        height: 40px;
    }

    .c_block_4 {
        display: flex;
        position: absolute;
        gap: 16px;
        right: 80px;
        top: -50px
    }

    /* catalog end */



    /* advantages start */
    .adv_blocks {
        background-color: #FCFCFD;
        border: 1px solid #F7F7F8;
        border-radius: 20px;
        display: flex;

        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .adv_df {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .adv_card {
        padding: 10px;
        background-color: #fff;
        border: 1px solid #F1F1F3;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
        width: 340px;
        height: 150px;
        border-radius: 16px;
    }

    .adv_card_title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .adv_card_title p {
        color: #262626;
        font-size: 18px;
        font-weight: 700;
    }

    .adv_card_desc {
        color: #656567;
        font-size: 14px;
        width: 339.6666564941406px;
    }

    /* advantages end */



    /* reviews start */
    .r_blocks {
        background-color: #FCFCFD;
        border: 1px solid #F7F7F8;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: relative;
        padding: 24px;
    }

    .left img {
        position: absolute;
        top: 126px;
        left: -34px;
        width: 48px;
        height: 48px;
    }

    .right img {
        position: absolute;
        top: 126px;
        right: -34px;
        width: 48px;
        height: 48px;
    }

    .r_block_card {
        padding: 20px;
        width: 300px;
        height: 150px;
        border: 1px solid #F1F1F3;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
    }

    .r_block_card_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .r_block_card_title_left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .foto {
        width: 50px;
        height: 50px;
    }

    .quotes {
        width: 40px;
        height: 40px;
    }

    .star {
        width: 92px;
        height: 16px;
    }

    .r_block_card_title_left_1 {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 4px;
    }

    .r_block_card_title_left_1 p {
        color: #262626;
        font-weight: 600;
        font-size: 16px;
    }

    .desc {
        color: #4C4C4D;
        font-size: 16px;
        font-weight: 400;
    }

    /* reviews end */



    /* FAQ start */
    .faq_sup {
        display: flex;
        gap: 20px;
    }

    .none_border {
        border: none;
    }

    .faq_column {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .faq-item {
        border: 1px solid #F1F1F3;
        border-radius: 16px;
        margin-bottom: 10px;
        overflow: hidden;
        max-width: 412px;
        width: 100%;
    }

    .faq-question {
        background-color: transparent;
        padding: 24px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }

    .faq-question::after {
        content: '+';
        font-size: 24px;
        transition: transform 0.3s ease, content 0.3s ease;
    }

    .faq-question.open {
        background-color: #FCFCFD;
    }

    .faq-question.open::after {
        transform: rotate(45deg);
    }

    .faq-answer {
        padding: 0 20px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
    }

    .faq-answer.open {
        padding: 20px;
        max-height: 180px;
        background-color: #FCFCFD;
    }

    /* FAQ end */



    /* exper start */
    .exper_blocks {
        padding: 16px;
        background-color: #FCFCFD;
        border: 1px solid #F7F7F8;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .ex_card {
        padding: 24px;
        width: 251.75px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 6px;
        background-color: #fff;
        border: 1px solid #F1F1F3;
        border-radius: 16px;
    }

    .ex_card_title {
        color: #E4E4E7;
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 14px;
    }

    .ex_card_name {
        font-size: 18px;
        color: #333333;
        font-weight: 700;
    }

    .ex_card_desc {
        font-size: 14px;
        color: #656567;
    }

    /* exper end */



    /* footer start */
    .footer {
        border-top: 1px solid #F1F1F3;
        border-bottom: 1px solid #F1F1F3;
    }

    .footer__top {
        display: flex;

        flex-direction: column;
        justify-content: center;
        gap: 30px;
        padding: 20px 0;
    }

    .footer__top__left {
        display: flex;
        margin-left: 20px;
        align-items: center;
        justify-content: center;
        gap: 24px;
    }

    .footer__top__left a img {
        width: 70px;
        height: 70px;
    }

    .footer__email {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .footer__email input {
        padding: 10px 120px 10px 16px;
        color: #FCFCFD;
        border: 1px solid #F1F1F3;
        border-radius: 32px;
        color: #98989A;
    }

    .footer__email input::placeholder {
        font-size: 14px;
        font-weight: 600;
    }

    .footer__email a {
        color: #262626;
        padding: 10px 30px;
        font-size: 18px;
        font-weight: 700;
        background-color: #FFD400;
        border-radius: 32px;
    }

    .footer__top__right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 120px;
        width: 768px;
        padding-top: 20px;
        margin-left: 100px;
        border-top: 1px solid #F1F1F3;
    }

    .f__block {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 24px;
    }

    .f__block__1__title {
        color: #262626;
        font-size: 18px;
        font-weight: 600;
    }

    .f__block__1__menu {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .f__block__1__menu a {
        color: #656567;
        font-weight: 400;
        font-size: 16px;
    }

    .footer__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 21px 0;
    }

    .footer__bottom__left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 48px;
    }

    .footer__bottom__left a {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
    }

    .seti {
        width: 140px;
        height: 36px;
    }

    .footer__bottom__right {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
    }

    /* footer end */
}

/* PHONE */
@media only screen and (max-width: 767px) {
    .mb_200 {
        margin-bottom: 80px;
    }

    .container {
        max-width: 357px;
        margin: 0 auto;
        width: 100%;
    }

    /* header start */
    .header_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }

    nav {
        display: none;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .header_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
    }

    .head_btn {
        display: none;
        color: #262626;
        border: 1px solid #F1F1F3;
        border-radius: 100px;
        padding: 12px 16px;
        font-size: 14px;
    }

    .logo {
        width: 35px;
        height: 35px;
    }

    .korzina img {
        width: 44px;
        height: 44px;
    }

    /* header end */



    /* banner start */
    .banner {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .banner_img {
        width: 357px;
        height: 438px;
    }

    .banner_content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 357px;
    }

    .title_top {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
        justify-content: space-between;
        gap: 4px;
        margin-bottom: 10px;
    }

    .title_1 {
        font-size: 28px;
        font-weight: 700;
        width: 357px;
        color: #1A1A1A;
    }

    .title_2 {
        font-size: 14px;
        color: #98989A;
        font-weight: 700;
    }

    .banner_desc {
        text-align: left;
        font-size: 14px;
        color: #656567;
        margin-bottom: 24px;
    }

    .banner_btn {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 8px;
    }

    .banner_btn_1 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 14px 40px;
        border-radius: 100px;
        background-color: #FFD400;
        color: #262626;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 40px;
    }

    .banner_btn_1 img {
        width: 20px;
        height: 20px;
    }

    .banner_btn_2 {
        padding: 14px 46px;
        border-radius: 100px;
        border: 1px solid #F1F1F3;
        color: #262626;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 40px;
    }

    .banner_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        background-color: #FAFAFA;
        border-radius: 12px;
    }

    .banner_df {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .banner_card {
        width: 163.5px;
        height: 113px;
        background-color: #fff;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 4px;
    }

    .banner_card_text {
        padding: 20px;
    }

    .banner_catd_1 {
        color: #1A1A1A;
        font-size: 20px;
        font-weight: 700;
    }

    .banner_catd_2 {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
    }

    /* banner end */



    /* catalog start */
    .df_flex {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .card__none__390 {
        display: none;
    }

    .catalog_block_1 {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        margin-bottom: 20px;
        gap: 20px;
    }

    .block_text {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .text_title {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
        justify-content: start;
    }

    .c_title_1 {
        font-size: 28px;
        font-weight: 700;
        color: #1A1A1A;
    }

    .c_title_2 {
        color: #98989A;
        font-size: 14px;
        font-weight: 700;
    }

    .c_desc {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
        width: 358px;
    }

    .c_desc__2 {
        color: #656567;
        font-size: 16px;
        font-weight: 400;
        width: 358px;
    }

    .catalog_block_1 a {
        padding: 14px 20px;
        font-size: 14px;
        color: #262626;
        font-weight: 700;
        border-radius: 32px;
        background-color: #FFD400;
    }

    .c_block_2_content {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
        border-top: 1px solid #F1F1F3;
    }

    .c_linia {
        width: 1px;
        height: 22px;
        border-radius: 1px;
        color: #F1F1F3;
    }

    .c_block_2_menu {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 16px;
        border-bottom: 1px solid #F1F1F3;
        padding-bottom: 20px;
        width: 358px;
    }

    .c_block_2_menu a {
        font-size: 16px;
        color: #98989A;
        font-weight: 700;
        white-space: nowrap;
    }

    .c_block_2_menu a:hover {
        color: #1A1A1A;
    }

    .c_block_2_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .card_none_768px {
        display: none;
    }

    .card__none__390px {
        display: none;
    }

    .c_block_2_btn a {
        font-size: 14px;
        font-weight: 700;
        padding: 12px 34px;
        color: #262626;
        border: 1px solid #F1F1F3;
        border-radius: 32px;
    }

    .c_block_2_btn a:hover {
        color: white;
        background-color: #262626;
    }

    .catalog_block_3 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        position: relative;
    }

    .c_block_3_card {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }

    .c_card_img {
        position: relative;
    }

    .c_card_img img {
        width: 358px;
        height: 429px;
    }

    .c_card_img a {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .c_card_img a img {
        width: 52px;
        height: 52px;
    }

    .c_card_title {
        font-size: 16px;
        color: #262626;
        font-weight: 700;
    }

    .c_card_price {
        color: #4C4C4D;
        font-size: 16px;
        font-weight: 600;
    }

    .block_4_scroll {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .c_block_linia {
        width: 169px;
        height: 5px;
        border: none;
        background-color: #E4E4E7;
    }

    .c_block_linia_black {
        width: 10px;
        height: 5px;
        border: none;
        background-color: #262626;
    }

    .catalog_block_4_card a img {
        width: 35px;
        height: 35px;
    }

    .c_block_4_card {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .c_block_4 {
        display: none;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
    }

    /* catalog end */



    /* advantages start */
    .display__none {
        display: none;
    }

    .adv_blocks {
        background-color: #FCFCFD;
        border: 1px solid #F7F7F8;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .adv_df {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .adv_card {
        padding: 20px;
        background-color: #fff;
        border: 1px solid #F1F1F3;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 10px;
        border-radius: 16px;
    }

    .adv_card_title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .adv_card_title img {
        width: 44px;
        height: 44px;
    }

    .adv_card_title p {
        color: #262626;
        font-size: 16px;
        font-weight: 700;
    }

    .adv_card_desc {
        color: #656567;
        font-size: 14px;
        width: 269px;
    }

    .view__390px {
        display: flex;
        gap: 4px;
        align-items: center;
        justify-content: center;
        color: #4C4C4D;
    }

    /* advantages end */



    /* reviews start */
    .d_none {
        display: none;
    }

    .r_blocks {
        width: 358px;
        height: 293px;
        background-color: #FCFCFD;
        border: 1px solid #F7F7F8;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        position: relative;
        padding: 24px;
    }

    .left img {
        position: absolute;
        top: 260px;
        left: 155px;
        width: 40px;
        height: 40px;
    }

    .right img {
        position: absolute;
        top: 260px;
        right: 155px;
        width: 40px;
        height: 40px;
    }

    .r_block_card {
        padding: 30px;
        width: 258px;
        border: 1px solid #F1F1F3;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 30px;
        border-radius: 20px;
    }

    .r_block_card_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .r_block_card_title_left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .foto {
        width: 50px;
        height: 50px;
    }

    .quotes {
        width: 40px;
        height: 40px;
    }

    .star {
        width: 92px;
        height: 16px;
    }

    .r_block_card_title_left_1 {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 4px;
    }

    .r_block_card_title_left_1 p {
        color: #262626;
        font-weight: 600;
        font-size: 16px;
    }

    .desc {
        color: #4C4C4D;
        font-size: 14px;
        font-weight: 400;
    }

    /* reviews end */



    /* FAQ start */
    .faq_sup {
        display: flex;
        gap: 20px;
    }

    .faq_column {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .faq-item {
        border: 1px solid #F1F1F3;
        border-radius: 16px;
        margin-bottom: 10px;
        overflow: hidden;
        max-width: 412px;
        width: 100%;
    }

    .faq-question {
        background-color: transparent;
        padding: 24px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }

    .faq-question::after {
        content: '+';
        font-size: 24px;
        transition: transform 0.3s ease, content 0.3s ease;
    }

    .faq-question.open {
        background-color: #FCFCFD;
    }

    .faq-question.open::after {
        transform: rotate(45deg);
    }

    .faq-answer {
        padding: 0 20px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
    }

    .faq-answer.open {
        padding: 20px;
        max-height: 180px;
        background-color: #FCFCFD;
    }

    /* FAQ end */



    /* exper start */
    .exper_blocks {
        padding: 16px;
        background-color: #FCFCFD;
        border: 1px solid #F7F7F8;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .ex_card {
        padding: 24px;
        width: 251.75px;
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 20px;
        background-color: #fff;
        border: 1px solid #F1F1F3;
        border-radius: 16px;
    }

    .flex_dir {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-self: start;
        grid-template: 4px;
    }

    .ex_card_title {
        color: #E4E4E7;
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 14px;
    }

    .ex_card_name {
        font-size: 18px;
        color: #333333;
        font-weight: 700;
    }

    .ex_card_desc {
        font-size: 14px;
        color: #656567;
    }

    /* exper end */



    /* footer start */
    .footer {
        border-top: 1px solid #F1F1F3;
        border-bottom: 1px solid #F1F1F3;
    }

    .zogolovok{
        display: flex;
        align-items: center;
        justify-content: center ;
        gap: 165px;
    }

    .footer__top {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 30px;
    }

    .zogolovok {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer__top__left {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 24px;
    }

    .footer__email {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .footer__email input {
        padding: 14px 59px 14px 16px;
        color: #FCFCFD;
        border: 1px solid #F1F1F3;
        border-radius: 32px;
        color: #98989A;
    }

    .footer__email input::placeholder {
        font-size: 14px;
        font-weight: 600;
    }

    .footer__email a {
        color: #262626;
        padding: 14px 24px;
        font-size: 14px;
        font-weight: 700;
        background-color: #FFD400;
        border-radius: 32px;
    }

    .footer__top__right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        padding: 24px 60px;
    }

    .f__block {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 24px;
    }

    .f__block__1__title {
        color: #262626;
        font-size: 14px;
        font-weight: 500;
    }

    .f__block__1__menu {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .f__block__1__menu a {
        color: #656567;
        font-weight: 400;
        font-size: 16px;
    }

    .footer__bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 21px 0;
    }

    .footer__bottom__left {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 6px;
    }

    .footer__bottom__left a {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
    }

    .seti {
        display: none;
    }

    .seti__2 img{
        width: 140px;
    }

    .footer__bottom__right {
        color: #656567;
        font-size: 14px;
        font-weight: 400;
        margin-top: 14px;
    }

    /* footer end */
}